{
  "name": "labrad-browser",
  "version": "0.0.0",
  "description": "A web interface for labrad",
  "repository": "labrad/scalabrad-web",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.1.0",
    "@polymer/decorators": "^3.0.0",
    "@polymer/iron-behaviors": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-tooltip": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "d3": "^5.7.2",
    "three": "^0.78.*"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jasmine": "^2.5.53",
    "@types/page": "^1.5.32",
    "@types/polymer": "^1.2.9",
    "@types/three": "^0.81.*",
    "@types/webcomponents.js": "^0.6.35",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "browser-sync": "^2.6.4",
    "del": "^1.1.1",
    "git-describe": "^3.0.0",
    "glob": "^5.0.6",
    "gulp": "^3.8.15",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-changed": "^1.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-jasmine-browser": "0.2.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-size": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^1.5.4",
    "gulp-uglify-es": "^2.0.0",
    "gulp-useref": "^1.1.2",
    "jasmine": "2.4.1",
    "merge-stream": "^0.1.7",
    "merge2": "^0.3.6",
    "minimist": "^1.2.0",
    "page": "^1.6.3",
    "polymer-cli": "^1.9.11",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "typescript": "3.7.2",
    "webpack-stream": "^5.2.1",
    "whatwg-fetch": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
